name=STM32mcp4151
version=0.9.1
author=bit.factory
maintainer=Gianni Carbone <gianni.carbone@gmail.com>
sentence=Arduino STM32 library for microchip mcp 4151 digital potentiometer
paragraph=Library for the mcp 4151 digital potentiometer. Simple to use, it offers optimized GPIO and SPI capabilities that allow updates at the highest speed.
category=Other
url=https://github.com/gianni-carbone/STM32mcp4151
architectures=stm32
depends=STM32duino
